buildscript {
    repositories {
        // 引入artifactory maven repository

        maven {
            url 'http://artifactory.rnd.meizu.com/artifactory/all'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // 加载本插件jar包
        classpath 'com.meizu.tools.build:gradle:2.6'

    }
}


repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

apply plugin: 'com.android.application'
// 在apply android gradle插件之后apply本插件
apply plugin: 'com.meizu.configer'

apply plugin: 'realm-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.guocheng.realm"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile('io.realm:realm-android-library:1.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
